:root {
    --clr-black: #000000;
    --clr-white: #ffffff;
    --clr-grey: #757575;
    --clr-lightgrey: #F0F0F0;
    --clr-highlight: #C94D00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 2.5rem 10rem;
}

/* Login stuff */

.login__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login__form {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 3rem;
    width: 60%;
}

.login__form h1 {
    font-size: 1.325rem;
}
  
.login__form__input-wrap {
    width: 100%;
}
  
.login__form__input-wrap {
    position: relative;
    padding-top: 15px;
    display: block;
    cursor: text;
}
  
.login__form__input-wrap input {
    padding: 0 0 2px;
    width: 100%;
    height: 45px;
    border: none;
    background: transparent;
    border-bottom: 1px solid var(--clr-grey);
    transition: 0.3s;
    color: black;
    font-weight: 400;
    font-size: 18px;
    vertical-align: text-bottom;
    border-radius: 0;
    -webkit-appearance: none;
    outline: 0;
}
.login__form__input-wrap input:hover,
.login__form__input-wrap input:focus {
    border-bottom: 1px solid black;
}
  
.login__form__input-wrap input ~ span {
    font-size: 18px;
    color: var(--clr-grey);
    position: absolute;
    top: 25px;
    left: 0;
    width: auto;
    user-select: none;
    transition: 0.3s;
    font-weight: 400;
}
  
.login__form__input-wrap input:focus ~ span,
.login__form__input-wrap textarea:focus ~ span,
.input-text-hover {
    top: -10px !important;
    font-size: 15px !important;
    color: var(--clr-black) !important;
}

.login__form__contact-button {
    background-color: var(--clr-black);
    margin-top: 35px;
    padding: 0 20px;
    height: 45px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 15px;
    overflow: hidden;
    user-select: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}
  
.login__form__contact-button span {
    color: var(--clr-white);
    letter-spacing: 1px;
    transition: all 0.3s;
}
  
.login__form__contact-button:hover {
    background-color: transparent;
    border: 1px solid var(--clr-black);
}
  
.login__form__contact-button:hover span {
    color: var(--clr-black);
}

/* Product page stuff */

.top_header {
    width: 100%;
    background-color: var(--clr-lightgrey);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3.5rem;
}

.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-icon > * {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cart-icon span {
    font-size: .825rem;
}
/* Here we can use baseline to align the two part of the title but the smaller part(inside p tag) is going to be missaligned */
/* Therefore I would much rather use center and maybe use a little bit of padding to align it better*/
.products__main-title {
    display: flex;
    gap: .725rem;
    align-items: center;
    margin-bottom: 2rem;
}

.products__main-title p {
    color: var(--clr-grey);
    padding-top: 3px;
    text-align: center;
}

.products__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 3rem;
    column-gap: 0;
    justify-items: center;

    /* display: flex;
    flex-wrap: wrap;
    gap: 1.5rem; */
}

.products__container-item {
    max-width: min-content;
}

.products__container-item img {
    background-color: var(--clr-lightgrey);
}

.products__container-item h2 {
    font-size: 1.25rem;
    margin-bottom: .5rem;
}

.products__container-item h3,
.cart__container-products-item h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.card-container {
    position: relative;
}

.cart__button-overlay {
    position: absolute;
    visibility: hidden;
    bottom: 5%;
    width: 55%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: .325rem;
    margin-left: .5rem;
    height: 35px;
}

.card-container:hover .cart__button-overlay {
    visibility: visible;
}

.cart__button-container {
    background: #FFFFFF;
    border-radius: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 1.75rem;
}

.cart__button-minus {
    width: max-content;
    text-align: center;
    padding-bottom: 5px;
    cursor: pointer;
}

.cart__button-plus {
    width: max-content;
    text-align: center;
    padding-bottom: 5px;
    cursor: pointer;
}

.cart__button-quantity {
    width: max-content;
    font-family: 'Arial';
    text-align: center;
    letter-spacing: -0.01em;
    font-size: 1.25rem;
}

.cart__button-add {
    width: 50px;
    height: 35px;
    background: #000000;
    border-radius: 100%;
    padding-top: 1px;
    border: none;
    /* visibility: hidden; */
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}

.cart__button-add:hover {
    transform: scale(1.1);
}

.cart__container {
    display: flex;
    gap: 4.5rem;
}

.cart__container-products {
    width: 70%;
}

.cart__container-products-item {
    width: 100%;
    border-bottom: 1px solid var(--clr-grey);
    padding: 2.5rem 0;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.cart__container-products-item img {
    background-color: var(--clr-lightgrey);
}

.cart__container-products-item-title-wrap span {
    font-size: 1.25rem;
}

.cart__container-products-item-title-wrap .cart__button-overlay {
    visibility: visible;
    width: 35%;
}

.cart__container-products-item-title-wrap .cart__button-container {
    border: 1px solid var(--clr-black);
}

.cart__button-remove {
    width: 60px;
    height: 30px;
    margin-left: 1.5rem;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--clr-black);
    text-align: center;
    color: var(--clr-black);
    font-size: 1.125rem;
    cursor: pointer;
}

.cart__container-summary {
    width: 30%;
    background-color: var(--clr-lightgrey);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1.5rem;
}

.cart__container-summary-item {
    display: flex;
    justify-content: space-between;
}

.cart__container-summary-item p {
    font-size: 1.5rem;
}

.cart__container-summary-item h4 {
    font-size: 1.125rem;
    font-weight: 400;
}

.cart__container-summary-item:last-child {
    width: 100%;
    background-color: var(--clr-black);
    color: var(--clr-white);
    text-align: center;
    font-size: 1.25rem;
    padding: 1rem 5rem;
    margin-top: 2rem;
    border-radius: 100px;
    border: none;
    cursor: pointer;
    transition: all .3s;
}

.cart__container-summary-item:last-child:hover {
    background-color: transparent;
    outline: 1px solid var(--clr-black);
    color: var(--clr-black);
}

/* Responsive design */

@media (max-width: 1500px) {
    .products__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .products__main-title {
        justify-content: center;
    }

    .cart__container {
        flex-direction: column;
        align-items: center;
    }

    .cart__container-products {
        width: 100%;
    }

    .cart__container-summary {
        width: 100%;
    }
 }

 @media (max-width: 1024px) {
    .container {
        padding: 2.5rem 5rem;
    }

    .products__container {
        grid-template-columns: repeat(2, 1fr);
    }
 }

 @media (max-width: 768px) {
    .container {
        padding: 2.5rem 2rem;
    }

    .products__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .cart__container-products-item {
        flex-direction: column;
    }

    .cart__container-products-item div:last-child {
        margin: 0 auto;
    }

    .cart__container-products-item-title-wrap {
        flex-direction: column;
        align-items: center;
    }

    .cart__container-products-item-title-wrap img {
        width: 200px !important;
    }

    .cart__button-overlay {
        bottom: -.75rem;
        right: 23%;
    }
}